src/test/resources/uniontype/uniontype.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="tUUID">
        <xs:restriction base="xs:string">
            <xs:pattern value="(urn:uuid:)?[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|\{[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tGenericID">
        <xs:restriction base="xs:ID">
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tID">
        <xs:union memberTypes="tUUID tGenericID"/>
    </xs:simpleType>

    <xs:simpleType name="stringEnum" >
        <xs:restriction base="xs:string">
            <xs:enumeration value="N/A" />
            <xs:enumeration value="G" />
            <xs:enumeration value="P" />
            <xs:enumeration value="R" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="aComplexType" >
            <xs:attribute name="aString" type="stringEnum" />
            <xs:attribute name="id" type="tUUID"   />
    </xs:complexType>
    <xs:element name="anElement" type="aComplexType" />

    <xs:complexType name="aComplexType2" >
        <xs:attribute name="aString" type="stringEnum" />
        <xs:attribute name="id" type="tID"   />
    </xs:complexType>
    <xs:element name="anElement2" type="aComplexType2" />

</xs:schema>
